{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "make",
            "type": "shell",
            "command": "cd build && make",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "make clean",
            "type": "shell",
            "command": "cd build && make clean",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "cmake and *.json regenerate",
            "type": "shell",
            "command": "mkdir -p build/bin/ && cp /init/eqemu_config.json build/bin/ && cp /init/eqemu_config.json build/bin/ && cd build && rm CMakeCache.txt || true && cmake -DEQEMU_BUILD_LOGIN=ON -DEQEMU_BUILD_LUA=ON -G 'Unix Makefiles' ..",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher":{
                "owner": "cpp",
                "fileLocation": "relative",
                "pattern":[
                    {
                        "regexp": "([\\w+|\\\\]*\\.\\w+)\\((\\d+)\\)\\: (warning|error) (.*)$",
                        "file": 1,
                        "location": 2,
                        "severity": 3,
                        "message": 4
                    }
                ]
            }
        },
        {
            "label": "reset database to latest peq-beta",
            "type": "shell",
            "command": "cd /init/ && ./peq_beta.sh",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            
            "label": "eqemu_server assets",
            "type": "shell",
            "command": "cd /workspace/build/bin/ && chmod +x eqemu_server.pl && ./eqemu_server.pl assets",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            
            "label": "eqemu_server",
            "type": "shell",
            "command": "cd /workspace/build/bin/ && chmod +x eqemu_server.pl && ./eqemu_server.pl",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "zone",
            "type": "shell",
            "command": "cd build/bin && ./zone",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "loginserver",
            "type": "shell",
            "command": "cd build/bin && ./loginserver",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "world",
            "type": "shell",
            "command": "cd build/bin && ./shared_memory && ./world",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}